<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Introduction:In this section, we are going to learn and summarize the most recent used CRUD operations in Neo4j.We are going to use SET, Remove, Delete and Merge(Create and MATCH) clause. 2 Merge C">
<meta name="keywords" content="Graph Database,NoSQL,database,dynamic schema,Cypher Query Language,CRUD">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to CRUD operations in Neo4j">
<meta property="og:url" content="http://yoursite.com/2019-05-13-CRUD-neo4j.html">
<meta property="og:site_name" content="Liang Tan&#39;s Blog">
<meta property="og:description" content="1. Introduction:In this section, we are going to learn and summarize the most recent used CRUD operations in Neo4j.We are going to use SET, Remove, Delete and Merge(Create and MATCH) clause. 2 Merge C">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/neo4j_intro_crud1.png">
<meta property="og:image" content="http://yoursite.com/images/neo4j_intro_crud2.png">
<meta property="og:image" content="http://yoursite.com/images/neo4j_intro_crud3.png">
<meta property="og:image" content="http://yoursite.com/images/neo4j_intro_crud4.png">
<meta property="og:image" content="http://yoursite.com/images/neo4j_intro_crud5.png">
<meta property="og:image" content="http://yoursite.com/images/neo4j_intro_crud6.png">
<meta property="og:image" content="http://yoursite.com/images/neo4j_intro_crud7.png">
<meta property="og:updated_time" content="2019-05-13T22:56:29.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to CRUD operations in Neo4j">
<meta name="twitter:description" content="1. Introduction:In this section, we are going to learn and summarize the most recent used CRUD operations in Neo4j.We are going to use SET, Remove, Delete and Merge(Create and MATCH) clause. 2 Merge C">
<meta name="twitter:image" content="http://yoursite.com/images/neo4j_intro_crud1.png">



  <link rel="alternate" href="/atom.xml" title="Liang Tan's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019-05-13-CRUD-neo4j">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Introduction to CRUD operations in Neo4j | Liang Tan's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139580812-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139580812-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang Tan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019-05-13-CRUD-neo4j.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang Tan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang Tan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to CRUD operations in Neo4j

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-13 10:20:32 / Modified: 16:56:29" itemprop="dateCreated datePublished" datetime="2019-05-13T10:20:32-06:00">2019-05-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction:"></a>1. Introduction:</h2><p>In this section, we are going to learn and summarize the most recent used CRUD operations in Neo4j.We are going to use SET, Remove, Delete and Merge(Create and MATCH) clause.</p>
<h2 id="2-Merge-Command"><a href="#2-Merge-Command" class="headerlink" title="2 Merge Command"></a>2 Merge Command</h2><p>Merge commend is used to either create a node with labels or properties if the node does not exist in the database or select the nodes with particular conditions if the nodes are already presents in the database.</p>
<h3 id="2-1-Using-Merge-command-with-labels-and-properties"><a href="#2-1-Using-Merge-command-with-labels-and-properties" class="headerlink" title="2.1 Using Merge command with labels and properties."></a>2.1 Using Merge command with labels and properties.</h3><p>Example<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Merge(Jeson:Man) <span class="built_in">return</span> Jeson, labels(Jeson)</span><br></pre></td></tr></table></figure></p>
<p>Since it does not exists in the database, it will create a new node and a new label Man and return the node and labels of that specific node.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Merge(Jack:Man&#123;Name:<span class="string">"Jack"</span>,Gender:<span class="string">"male"</span>&#125;) <span class="built_in">return</span> Jack</span><br></pre></td></tr></table></figure>
<p>When running this merge command, it will firstly look at if there exists a node jack with corresponding key-value pairs, if it does not exits, it will create a new node and return the node.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Merge(Jack:Man&#123;Name:<span class="string">"Jack"</span>,Age:<span class="string">"30"</span>&#125;) <span class="built_in">return</span> Jack</span><br></pre></td></tr></table></figure>
<p>It will seperately create a node with the same name as before but differnt properties.<br>Then, if we run the following comand<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Merge(Man&#123;Name:<span class="string">"Jack"</span>&#125;) <span class="built_in">return</span> Man.Name, Man.Gender, Man.Age</span><br></pre></td></tr></table></figure></p>
<p>It will find all the nodes with name Jack and label Man, and the properties related to jack</p>
<div>
  <img src="/images/neo4j_intro_crud1.png" alt="Smiley face" width="50%" height="50%">
</div>

<h3 id="2-2-Using-Merge-command-to-create-Node-with-existing-node-properties"><a href="#2-2-Using-Merge-command-to-create-Node-with-existing-node-properties" class="headerlink" title="2.2 Using Merge command to create Node with existing node properties."></a>2.2 Using Merge command to create Node with existing node properties.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n) WHERE EXISTS(n.Gender)</span><br><span class="line">Merge (gender:Gender&#123;Gender:n.Gender&#125;)</span><br><span class="line"><span class="built_in">return</span> gender</span><br></pre></td></tr></table></figure>
<div>
  <img src="/images/neo4j_intro_crud2.png" alt="Smiley face" width="50%" height="50%">
</div>

<p>We could see that we have created all gender with matching all the nodes with Gender properties.  </p>
<h3 id="2-3-Merge-command-with-on-create-clause"><a href="#2-3-Merge-command-with-on-create-clause" class="headerlink" title="2.3 Merge command with on create clause."></a>2.3 Merge command with on create clause.</h3><p>When creating a new node, we would like to set the properties for this node at the same time, ON CREATE clause will allows the user to set properties at creation time.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Merge (Yuki:Person&#123;Name:<span class="string">"Yuki"</span>&#125;)</span><br><span class="line">ON CREATE SET Yuki.Gender = <span class="string">"Female"</span></span><br><span class="line">RETURN Yuki.Name,Yuki.Gender</span><br></pre></td></tr></table></figure>
<div>
  <img src="/images/neo4j_intro_crud3.png" alt="Smiley face" width="50%" height="50%">
</div>

<h3 id="2-4-Merge-command-with-on-match-clause"><a href="#2-4-Merge-command-with-on-match-clause" class="headerlink" title="2.4 Merge command with on match clause."></a>2.4 Merge command with on match clause.</h3><p>When traversing from the graph database to find some nodes with some conditions, we need to set some properties to those node at the same time for updating the information regarding to this node.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Merge (person:Person)</span><br><span class="line">ON MATCH SET person.Is_Person = TRUE</span><br><span class="line">RETURN person.Name, person.Is_Person</span><br></pre></td></tr></table></figure>
<p>Using merge command we could find all the node with label Person and add a new property Is_Person to be true</p>
<div>
  <img src="/images/neo4j_intro_crud4.png" alt="Smiley face" width="50%" height="50%">
</div>

<h3 id="2-4-Merge-command-for-relationships"><a href="#2-4-Merge-command-for-relationships" class="headerlink" title="2.4 Merge command for relationships"></a>2.4 Merge command for relationships</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Merge (mika:Person&#123;Name:<span class="string">"mika"</span>&#125;)</span><br><span class="line">ON CREATE SET mika.Gender = <span class="string">"Male"</span></span><br><span class="line">RETURN mika.Name,mika.Gender</span><br></pre></td></tr></table></figure>
<p>Suppose Yuki has a boyfriend mika. we want to create relationships between them.We could run the following commands<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MATCH (girl:Person),(boy:Person)</span><br><span class="line">WHERE girl.Name = <span class="string">"Yuki"</span> AND boy.Name = <span class="string">"mika"</span></span><br><span class="line">MERGE (girl)-[relationship:Has_A_Boy_Friend]-&gt;(boy)</span><br><span class="line">RETURN girl,boy</span><br></pre></td></tr></table></figure></p>
<div>
  <img src="/images/neo4j_intro_crud5.png" alt="Smiley face" width="50%" height="50%">
</div>


<h2 id="3-SET-Command"><a href="#3-SET-Command" class="headerlink" title="3 SET Command"></a>3 SET Command</h2><p>SET Clause is to set and remove properties of nodes. If Yuki goes to Tokyo University, we could run the following command. We could use set clause to add school properties to Yuki, and remove the Is_Person property we have set before.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MATCH (Yuki:Person)</span><br><span class="line">WHERE Yuki.Name = <span class="string">"Yuki"</span></span><br><span class="line">SET Yuki.School = <span class="string">"Tokyo University"</span></span><br><span class="line">SET Yuki.Is_Person = NULL</span><br><span class="line">RETURN Yuki</span><br></pre></td></tr></table></figure></p>
<div>
  <img src="/images/neo4j_intro_crud6.png" alt="Smiley face" width="50%" height="50%">
</div>

<p>We could also use SET Clause to set multiple labels for some nodes,e.g,add two labels to Yuki which are Student and Gril.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MATCH (Yuki:Person)</span><br><span class="line">WHERE Yuki.Name = <span class="string">"Yuki"</span></span><br><span class="line">SET Yuki:Student:Gril</span><br><span class="line">RETURN Yuki</span><br></pre></td></tr></table></figure></p>
<div>
  <img src="/images/neo4j_intro_crud7.png" alt="Smiley face" width="50%" height="50%">
</div>


<h2 id="4-DELETE-Command"><a href="#4-DELETE-Command" class="headerlink" title="4 DELETE Command"></a>4 DELETE Command</h2><p>DELETE command is to delete specific nodes or relationships between nodes. Here we will learn some of the basic usage of delete clause in CQL.</p>
<h3 id="4-1-DELETE-ALL-NODES"><a href="#4-1-DELETE-ALL-NODES" class="headerlink" title="4.1 DELETE ALL NODES"></a>4.1 DELETE ALL NODES</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (node)</span><br><span class="line">DETACH DELETE node</span><br></pre></td></tr></table></figure>
<p>DETACH is to firstly delete the relationships between the nodes that we are going to delete.</p>
<h3 id="4-2-DELETE-GROUPS-OF-NODES-WITH-CONDITIONS"><a href="#4-2-DELETE-GROUPS-OF-NODES-WITH-CONDITIONS" class="headerlink" title="4.2 DELETE GROUPS OF NODES WITH CONDITIONS"></a>4.2 DELETE GROUPS OF NODES WITH CONDITIONS</h3><p>It is quite similar but still notice that when deleting a node, we should delete the relationships first.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MATCH (mika:Person)</span><br><span class="line">WHERE mika.Name = <span class="string">"mika"</span></span><br><span class="line">DETACH DELETE mika</span><br></pre></td></tr></table></figure></p>
<p>Next,  I will go through an example to have a overall understanding of CRUD By SQL.</p>
<p>TO BE CONTINUED</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graph-Database/" rel="tag"># Graph Database</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/dynamic-schema/" rel="tag"># dynamic schema</a>
          
            <a href="/tags/Cypher-Query-Language/" rel="tag"># Cypher Query Language</a>
          
            <a href="/tags/CRUD/" rel="tag"># CRUD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-05-09-neo4j-1-introducion.html" rel="next" title="neo4j_1_introducion">
                <i class="fa fa-chevron-left"></i> neo4j_1_introducion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-05-13-online-shopping-project-software-Requirment-Analysis.html" rel="prev" title="How to Design your Own Online Shopping Website like amazon -- Requirements Analysis">
                How to Design your Own Online Shopping Website like amazon -- Requirements Analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>

  
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile_photo.jpg" alt="Liang Tan">
            
              <p class="site-author-name" itemprop="name">Liang Tan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Merge-Command"><span class="nav-number">2.</span> <span class="nav-text">2 Merge Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Using-Merge-command-with-labels-and-properties"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Using Merge command with labels and properties.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Using-Merge-command-to-create-Node-with-existing-node-properties"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Using Merge command to create Node with existing node properties.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Merge-command-with-on-create-clause"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Merge command with on create clause.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Merge-command-with-on-match-clause"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Merge command with on match clause.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Merge-command-for-relationships"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 Merge command for relationships</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SET-Command"><span class="nav-number">3.</span> <span class="nav-text">3 SET Command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DELETE-Command"><span class="nav-number">4.</span> <span class="nav-text">4 DELETE Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-DELETE-ALL-NODES"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 DELETE ALL NODES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-DELETE-GROUPS-OF-NODES-WITH-CONDITIONS"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 DELETE GROUPS OF NODES WITH CONDITIONS</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Tan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '42d0b83b57fd95e785f4',
    clientSecret: 'f4c0e51fdb6b1409eb2e59e9d284e5b92f0dfd41',
    repo: 'liangliangliangtan.github.io',
    owner: 'liangliangliangtan',
    admin: ['tanliang9'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
  console.log(location.href);
  console.log('*******');
  console.log(location.pathname)
</script>
  

  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  
  
      <script type="text/javascript" src="/js/src/clicklove.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":null,"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
