<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. Definition:&amp;emsp; Let us first look at the strict definition of Observer Pattern,   &amp;emsp;**Observer Pattern defines a One-to-many dependencies between objects. Once the Object change state, all of">
<meta name="keywords" content="OOD,Design Pattern,Java,Observer Pattern,IntelliJ IDEA">
<meta property="og:type" content="article">
<meta property="og:title" content="Design-Pattern -- Observer Pattern">
<meta property="og:url" content="http://yoursite.com/2019/05/07/ObserverPattern/index.html">
<meta property="og:site_name" content="Liang Tan&#39;s Blog">
<meta property="og:description" content="1. Definition:&amp;emsp; Let us first look at the strict definition of Observer Pattern,   &amp;emsp;**Observer Pattern defines a One-to-many dependencies between objects. Once the Object change state, all of">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/observer_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/observer_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/observer_3.jpg">
<meta property="og:updated_time" content="2019-05-09T23:36:13.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design-Pattern -- Observer Pattern">
<meta name="twitter:description" content="1. Definition:&amp;emsp; Let us first look at the strict definition of Observer Pattern,   &amp;emsp;**Observer Pattern defines a One-to-many dependencies between objects. Once the Object change state, all of">
<meta name="twitter:image" content="http://yoursite.com/images/observer_1.jpg">



  <link rel="alternate" href="/atom.xml" title="Liang Tan's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/07/ObserverPattern/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Design-Pattern -- Observer Pattern | Liang Tan's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139580812-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139580812-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang Tan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/ObserverPattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang Tan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang Tan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Design-Pattern -- Observer Pattern

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-07 17:14:18" itemprop="dateCreated datePublished" datetime="2019-05-07T17:14:18-06:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-09 17:36:13" itemprop="dateModified" datetime="2019-05-09T17:36:13-06:00">2019-05-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Definition"><a href="#1-Definition" class="headerlink" title="1. Definition:"></a>1. Definition:</h2><p>&emsp; Let us first look at the strict definition of Observer Pattern,  </p>
<p><blockquote style="text-align:justify;background-color: #ccfff5">&emsp;**Observer Pattern defines a One-to-many dependencies between objects. Once the Object change state, all of their dependencies are notified and changed automatically.**</blockquote> <br></p>
<p>&emsp; There are several terminology used in the Observer Pattern , which are as follows:</p>
<ul>
<li><p><strong>Observable</strong> : This object has some attributes which may change frequently. It is also known as Subject.</p>
</li>
<li><p><strong>Observer</strong>: The object which has to receive those frequently modified attributes from the Observable objects. They are also known as Object.</p>
</li>
<li><p><strong>One-to-many dependencies</strong>: There is only one Observable objects and many Observers related to it. This means that the Observable object has a collection of Observers who subscribe it.</p>
</li>
</ul>
<p>The following figure shows their relationship.</p>
<div>
  <img src="/images/observer_1.jpg" alt="Smiley face" width="50%" height="50%">
  <div class="text" style="text-align:center;font-size:10px">1 - n relationship </div>
</div>

<p>Observer Pattern usually used in the scenario that one object are active to have some properties changed quite often while at the same time, some objects wants to know some information from that object as soon as possible. For example, one temperature sensor versus some distributed diplays who show the temperature in differnt way, one writer who post articles versus several readers who subscribe him or her.</p>
<h2 id="2-UML"><a href="#2-UML" class="headerlink" title="2. UML:"></a>2. UML:</h2><p>&emsp;Now, let us see the general UML diagram for Observer pattern.</p>
<div>
  <img src="/images/observer_2.jpg" alt="Smiley face" width="50%" height="50%">
  <div class="text" style="text-align:center;font-size:10px"> UML diagram</div>
</div>

<p>For observable interface it defines three behaviours of observable object.</p>
<ol>
<li>add method by passing an object who implements observer interface;</li>
<li>delete method by passing an object who implements observer interface;</li>
<li>nofityAll method: it iterates all observers and call the update method defined in each observer.</li>
</ol>
<p>For the Concrete Observable who implements the interface, it need to have two properties, which are</p>
<ol>
<li>State state : the frequently changed state</li>
<li>A Collection of Observers who want to get the state from the Observable, it can be either list, set or dictionary depending on different application for insertion, deletion and iteration of observers.</li>
</ol>
<p>Two important things to be understand about Observer Pattern.</p>
<ol>
<li><p><strong>The constructer of Concrete Observer should have one argument which is the reference of the observable it want to subscribe. Not only Observable should have a set of observers, but also each observer should know the follower so that they can invoke the getState() method to update the state.</strong></p>
</li>
<li><p><strong>The arguments type in constructors and methods should be in interface type rather than entities cos the <em>interface design principle</em> and <em>least knowledge design principle</em>.We could casting them to entity type if necessary in some methods.</strong></p>
</li>
</ol>
<h2 id="3-Example-and-Implementation-in-Java"><a href="#3-Example-and-Implementation-in-Java" class="headerlink" title="3. Example and Implementation in Java:"></a>3. Example and Implementation in Java:</h2><p>Now, let us see an Example and implement it by using java.</p>
<p>Example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">There is a Publishing House who can publish new books.</span><br><span class="line">Meanwhile, here are readers who can follow and unfollow this publishing house.</span><br><span class="line">Once the publish house publish a new book, it will broadcast notification to all its followers.</span><br><span class="line">Write program to mimic the process.</span><br></pre></td></tr></table></figure></p>
<p>First, implement two interfaces.<br>IObservable:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IObservable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">addObserver</span><span class="params">(IObserver observer)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">removeObserver</span><span class="params">(IObserver observer)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">notifyAllObservers</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>IObserver:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IObserver</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Then, implements Publisher and Reader as concrete implementation classes.<br>Observable: Publisher<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Publisher</span> <span class="keyword">implements</span> <span class="title">IObservable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String publisherName;</span><br><span class="line">    <span class="keyword">private</span> Set&lt;IObserver&gt; readers; <span class="comment">// set of observers which are in type of Reader class</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; books ; <span class="comment">// list of new published book</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//no-args constructors</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Publisher</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        readers = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        books =  <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Publisher</span><span class="params">(String publisherName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.publisherName = publisherName;</span><br><span class="line">        readers = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        books =  <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publishNewBook</span><span class="params">(String bookName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(bookName == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        books.add(bookName);</span><br><span class="line">        <span class="keyword">this</span>.notifyAllObservers();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(IObserver observer)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// if the observer is null or if it is not an instance of Reader, return;</span></span><br><span class="line">        <span class="keyword">if</span> (observer == <span class="keyword">null</span> || !(observer <span class="keyword">instanceof</span> Reader)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// if it already subscribed the publisher</span></span><br><span class="line">        <span class="keyword">if</span> (readers.contains(observer)) <span class="keyword">return</span>;</span><br><span class="line">        readers.add(observer);</span><br><span class="line"></span><br><span class="line">        Reader newReader = (Reader)observer; <span class="comment">// cast to Reader object</span></span><br><span class="line">        System.out.println(newReader.getReaderName()+<span class="string">" has subscribed "</span> + <span class="keyword">this</span>.getPublisherName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(IObserver observer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(readers.contains(observer))&#123;</span><br><span class="line">            readers.remove(observer);</span><br><span class="line">            Reader reader = (Reader)observer;</span><br><span class="line">            System.out.println(reader.getReaderName()+<span class="string">" has unfollowed "</span> + <span class="keyword">this</span>.getPublisherName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">notifyAllObservers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// iterate all observers and notify them.</span></span><br><span class="line">        <span class="keyword">for</span>(IObserver reader: readers)&#123;</span><br><span class="line">            reader.update();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Getters</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getLatestPublishedBookName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> books.get(books.size()-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPublisherName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> publisherName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPublisherName</span><span class="params">(String publisherName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.publisherName = publisherName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Observer: Reader<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Reader</span> <span class="keyword">implements</span> <span class="title">IObserver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String readerName;</span><br><span class="line">    <span class="keyword">private</span> Publisher publisher;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Reader</span><span class="params">(String name, Publisher publisher)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.readerName = name;</span><br><span class="line">        <span class="keyword">this</span>.publisher = publisher;<span class="comment">//dependencies injection</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.readerName + <span class="string">" Knows that the publisher published a new book, called "</span> + <span class="keyword">this</span>.publisher.getLatestPublishedBookName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getReaderName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> readerName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>Finally, write the main function to mimic the process.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObserverPatternTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Publisher  publisher = <span class="keyword">new</span> Publisher(<span class="string">"BOOK STORE 1"</span>);</span><br><span class="line">        Reader tom = <span class="keyword">new</span> Reader(<span class="string">"Tom"</span>,publisher);</span><br><span class="line">        Reader ben = <span class="keyword">new</span> Reader(<span class="string">"Ben"</span>,publisher);</span><br><span class="line">        Reader alice = <span class="keyword">new</span> Reader(<span class="string">"Alice"</span>,publisher);</span><br><span class="line"></span><br><span class="line">        publisher.addObserver(tom);</span><br><span class="line">        publisher.addObserver(ben);</span><br><span class="line">        publisher.addObserver(alice);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        publisher.publishNewBook(<span class="string">"Introduction to Design Pattern "</span>);</span><br><span class="line">        System.out.println(<span class="string">"A few months later"</span>);</span><br><span class="line"></span><br><span class="line">        Thread.currentThread().sleep(<span class="number">1000</span>);</span><br><span class="line">        Reader mike = <span class="keyword">new</span> Reader(<span class="string">"Mike"</span>,publisher);</span><br><span class="line">        publisher.addObserver(mike); <span class="comment">// new subscriber</span></span><br><span class="line">        publisher.removeObserver(tom);</span><br><span class="line">        Thread.currentThread().sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        publisher.publishNewBook(<span class="string">"Algorithms and Data Structure"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Tom has subscribed BOOK STORE 1</span><br><span class="line">Ben has subscribed BOOK STORE 1</span><br><span class="line">Alice has subscribed BOOK STORE 1</span><br><span class="line"></span><br><span class="line">Ben Knows that the publisher published a new book, called Introduction to Design Pattern</span><br><span class="line">Tom Knows that the publisher published a new book, called Introduction to Design Pattern</span><br><span class="line">Alice Knows that the publisher published a new book, called Introduction to Design Pattern</span><br><span class="line"></span><br><span class="line">A few months later</span><br><span class="line">Mike has subscribed BOOK STORE 1</span><br><span class="line">Tom has unfollowed BOOK STORE 1</span><br><span class="line"></span><br><span class="line">Ben Knows that the publisher published a new book, called Algorithms and Data Structure</span><br><span class="line">Mike Knows that the publisher published a new book, called Algorithms and Data Structure</span><br><span class="line">Alice Knows that the publisher published a new book, called Algorithms and Data Structure</span><br></pre></td></tr></table></figure></p>
<p>We can view the automatically generated UML diagram by IntelliJ IDEA.</p>
<div>
  <img src="/images/observer_3.jpg" alt="Smiley face" width="50%" height="50%">
  <div class="text" style="text-align:center;font-size:10px"> UML diagram by IntelliJ</div>
</div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OOD/" rel="tag"># OOD</a>
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Observer-Pattern/" rel="tag"># Observer Pattern</a>
          
            <a href="/tags/IntelliJ-IDEA/" rel="tag"># IntelliJ IDEA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/DecoratorPattern/" rel="prev" title="Design-Pattern -- Decorator Pattern">
                Design-Pattern -- Decorator Pattern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile_photo.jpg" alt="Liang Tan">
            
              <p class="site-author-name" itemprop="name">Liang Tan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Definition"><span class="nav-number">1.</span> <span class="nav-text">1. Definition:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UML"><span class="nav-number">2.</span> <span class="nav-text">2. UML:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Example-and-Implementation-in-Java"><span class="nav-number">3.</span> <span class="nav-text">3. Example and Implementation in Java:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Tan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  
  
      <script type="text/javascript" src="/js/src/clicklove.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":null,"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
